!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='js/leaderboard.js') }}"></script>
    <title>Document</title>



    <style>
        
        body {
            background-image: url("BraveRatsImage.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center
        }
        
        table {
            background-color: rgba(128, 128, 128, 0.5);
            border-collapse: collapse;
            margin: 250px auto 0; 
        }
        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        background-color: transparent;
        }
        tr:hover {background-color:#f5f5f5;}
        
        th {
            background-color: rgba(128, 128, 128, 0.5);
            color: black;
        }
        
        h1 {
            color: yellow;
        }
        thead{
            background-color: transparent;
        }
          
      
    </style>
    
</head>
<body>

    <h1> L.E.A.D.E.R.B.O.A.R.D.</h1>
    <table>
        <thead>
    
            <tr>
                <th>Player</th>
                <th>ID</th>
                <th>Games</th>
                <th>Wins</th>
                <th>Losses</th>
                <th>Ratio</th>
            </tr>
        </thead>
        <tbody>
          <tr> <td>1</td><td>2  </td><td> 3</td><td> 4</td><td>5</td><td>6</td></tr>
          <tr> <td>7</td><td>8  </td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
          <tr> <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
          <tr> <td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td></tr> 
        

          <!-- This is a comment -->
          <!--  

          {% for row in board %}
            <tr>
              {% for cell in row %}
                <td>{{ cell }}</td>
              {% endfor %}
            </tr>
          {% endfor %}

          -->
        
        
        </tbody>
      </table>
      
</body>
</html>


